# PracticeAdapterObserver-master

./: ArrayList.rar  Library 14.4 (2 допа).rar  Library.rar  Library10.04.rar  Library11.04.rar  Library_17.04.rar  Srez_12_04.rar  semafore.rar  textcalc+услостанова.rar  textcalc.rar  textcalc10.04.rar  textcalc_simple.rar  untitled2.rar
ISstore/: admin.xml  buyers.xml
Site2/: pom.xml
Site4/: pom.xml
Site4/src/main/controllers/: CheckInServlet.java  ListAdminServlet.java  ListBuyer.java  LoginServlet.java  MyServlet.java
Site4/src/main/controllers/filters/: AdminFilter.java
Site4/src/main/models/: ConnectionBase.java
Site4/src/main/models/dao/: AdminDAOImpl.java  BuyerDAOImpl.java  DAO.java  OrderingDAOImpl.java  ProductDAOImpl.java
Site4/src/main/models/pojo/: Admin.java  Product.java
Site4/src/main/service/: AdminServiceImpl.java  BuyerService.java  BuyerServiceImpl.java  OrderingServiceImpl.java  ProductServiceImpl.java
Site4/src/main/webapp/: buyerexist.jsp  listbuyer.jsp  passnottrue.jsp
Site4_12/: pom.xml
Site4_15_MVC/: pom.xml
SpringcoreTest/: pom.xml
XZ/: pom.xml
dfdf/: build.gradle  settings.gradle
di.example/: build.gradle  settings.gradle
siteIS/: pom.xml
stc05.studentsMVC-master/: pom.xml
stc05students_dontWork/: pom.xml
stc05students_from_RD/: pom.xml
stc05students_old/: pom.xml
stc05students_old_ALL/stc5.students 2004/: build.gradle
stc05students_old_ALL/stc5.students 2004/gradle/wrapper/: gradle-wrapper.properties
stc05students_old_ALL/stc5.students 2004/src/main/java/controllers/filters/: WhiteList.java
stc05students_old_ALL/stc5.students 2004/src/main/java/controllers/listeners/: AppStartListener.java  MySessionListener.java
stc05students_old_ALL/stc5.students 2004/src/main/java/dao/: JournalDAOImpl.java  StudentDAO.java  UserDAOImpl.java
stc05students_old_ALL/stc5.students 2004/src/main/java/models/: Journal.java  StudyGroup.java  User.java
stc05students_old_ALL/stc5.students 2004/src/main/java/services/: UserService.java
stc05students_old_ALL/stc5.students 2004/src/main/webapp/: StudentList.jsp  sample.jsp
stc5students/: pom.xml
students-gradle/: build.gradle  settings.gradle
students-gradle/src/main/java/controllers/: GroupController.java  ListController.java  LoginController.java  StudentController.java
students-gradle/src/main/java/controllers/filters/: WhiteListFilter.java
students-gradle/src/main/java/controllers/listeners/: AppStartListener.java  MyServletRequestListener.java  MySessionListener.java
students-gradle/src/main/java/models/DAO/: GroupDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
students-gradle/src/main/java/models/POJO/: Group.java  Student.java  User.java
students-gradle/src/main/java/services/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserServiceImpl.java  UserServiceInterface.java
students-gradle/src/main/java/utils/: Converter.java  DataSourceFactory.java  DatabaseManager.java  EmailSender.java
students-gradle/src/main/webapp/: group.jsp  groupList.jsp  index.jsp  login.jsp  student.jsp  studentList.jsp
students-gradle/src/main/webapp/WEB-INF/: log4j.properties  web.xml
(+299 files in other folders)
